<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test easy-css</title>

    <script>

    const handler = function(e) {
    const elem = e.target;
    }
    document.addEventListener('click', handler, false);


    const target = e.target;
    for (let i=0,elems=document.querySelectorAll('.note');i<elems.length;i++) {
    if(elems[i] === target) {
        console(true);
    }


    </script>
  </head>
  <body>
    <div class="content">
      <div class="primary">
        <div class="article">
          <div class="note">
            <p>primary - note</p>
          </div>
        </div>
      </div>
      <div class="secondary">
        <div class="aside">
          <div class="note">
            <p>secondary - note</p>
          </div>
        </div>
      </div>
      <div class="note"></div>
      <div id="contact-form">
        <div class="note">
          <p>note - note</p>
        </div>
      </div>
    </div>
  </body>
</html>
